# Database
# ----------------------------------

# Adapter
# 1. memory
# 2. nedb
# 3. mongo
DB_ADAPTER=memory

# If DB_ADAPTER=nedb, this is be the nedb folder
NEDB_FOLDER=nedb

# Default Mongo database
DEFAULT_MONGO_URI=mongodb://localhost/yourwebsite

# Website
# ----------------------------------

# Address
NOW_URL=http://localhost:3000
# Name
SITE_NAME=yourwebsite

# Email
# ----------------------------------
MAIL_ENABLED=true
MAIL_NOREPLY=noreply@yourwebsite.com

# Accounts
# ----------------------------------
ACCOUNTS_SIGNUP_ENABLED=true
ACCOUNTS_USERNAME_ENABLED=true
ACCOUNTS_PASSWORDLESS_ENABLED=true
ACCOUNTS_VERIFICATION_ENABLED=true
ACCOUNTS_DEFAULT_ROLE=user
ACCOUNTS_DEFAULT_PLAN=free
ACCOUNTS_JWT_EXPIRESIN=30d
ACCOUNTS_TWOFACTOR_ENABLED=true

# Secrets
# ----------------------------------

JWT_SECRET=
HASHID_SALT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=

CYPRESS_MAILTRAP_API=
CYPRESS_MAILTRAP_INBOX=

APOLLO_ENGINE_KEY=

# now.sh:
# now --public -e JWT_SECRET= -e MAILTRAP_USER= -e MAILTRAP_PASS=
